# Blender MTL File: 'None'
# Material Count: 2

newmtl 13917_Pepperoni
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd 13917_Pepperoni_diffuse.jpg

newmtl plate
Ns 14.999996
Ka 1.000000 1.000000 1.000000
Kd 0.952900 0.952900 0.952900
Ks 0.225000 0.225000 0.225000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\firef\\Documents\\AlleDOKS\\HTW-Kurse\\SEM4\\Computergrafik\\Modelle\\pepperoni\\plate_diffuse.jpg
